:root {
  /* Primary */
  --SoftCyan: hsl(174, 77%, 80%);
  --StrongCyan: hsl(174, 86%, 45%);
  --LightGrayishRed: hsl(14, 92%, 95%);
  --LightRed: hsl(15, 100%, 70%);
  --PaleBlue: hsl(226, 100%, 87%);

  --VeryPaleBlue: hsl(230, 100%, 99%);
  --LightGrayishBlue: hsl(223, 50%, 87%);
  --GrayishBlue: hsl(225, 20%, 60%);
  --DarkDesaturatedBlue: hsl(227, 35%, 25%);
}

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background: url("./images/bg-pattern.svg") no-repeat;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  height: 100vh;
}
.text {
  background: url("./images/pattern-circles.svg") no-repeat center;
  text-align: center;
  padding: 1rem;
}
.text p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--GrayishBlue);
}

.prining-container {
  width: 80%;
  border-radius: 12px;
  background-color: white;
  padding: 1rem;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* .pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
} */
.pricing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3rem;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
.pagViewa {
  grid-area: 1 / 1 / 2 / 2;
  color: var(--GrayishBlue);
  font-size: 0.9rem;
}
.slidecontainer {
  width: 100%;
  grid-area: 2 / 1 / 3 / 3;
}
.total {
  text-align: center;
  align-self: flex-end;
  grid-area: 1 / 2 / 2 / 3;
}
.total span:first-child {
  font-size: 1.4rem;
  font-weight: bold;
}
.total span:last-child {
  color: var(--GrayishBlue);
}
.discount {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  color: var(--GrayishBlue);
}
.discount span:last-child {
  opacity: 0.7;
  color: red;
  background-color: var(--LightRed);
  padding: 2px 0.5rem;
  border-radius: 10px;
}
.trial {
  border-top: 1px solid var(--LightGrayishBlue);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.trial ul {
  padding: 1rem;
  list-style: url("./images/icon-check.svg");
}
.trial li {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--GrayishBlue);
}
.trial div {
  background-color: var(--DarkDesaturatedBlue);
  padding: 0.8rem 3rem;
  border-radius: 25px;
  color: var(--GrayishBlue);
  cursor: pointer;
}
.trial div:hover {
  color: white;
}
/* -------------IMPUTS------------ */
input[type="checkbox"] {
  position: relative;
  width: 56px;
  height: 25px;
  appearance: none;
  background-color: silver;
  border-radius: 20px;
  outline: none;
  transition: 0.5s;
  border: 2px sold darkgrey;
  cursor: pointer;
}
input:checked[type="checkbox"] {
  background-color: var(--StrongCyan);
}
input:checked[type="checkbox"]:active {
  background: none;
}
input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  margin: 4px 6px;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  transform: scale(1.2);
  transition: 0.5s;
  border: 1px solid darkgrey;
}
input:checked[type="checkbox"]::before {
  left: 24px;
}

/* ----------------- */

.slidecontainer {
  position: relative;
}
.range {
  -webkit-appearance: none;
  width: 100%;
  height: 7px;
  outline: none;
  border-radius: 5px;
  /*background: linear-gradient(90deg, #e90909 60%, #d9d9d9 60%);*/
  box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.3);
  transition: 0.6s all ease-in-out;
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 3px solid var(--SoftCyan);
  background-color: var(--StrongCyan);
  background-image: url("./images/icon-slider.svg");
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
}

/* .range::-moz-range-progress {
  background-color: var(--StrongCyan);
  border-radius: 15px;
  height: 5px;
} */
.range::-moz-range-thumb {
  -webkit-appearance: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 3px solid var(--SoftCyan);
  background-color: var(--StrongCyan);
  background-image: url("./images/icon-slider.svg");

  background-repeat: no-repeat;
  background-position: center;
}
/* ----------------- */

/* ----------------- */
@media screen and (min-width: 468px) {
  .prining-container {
    width: auto;
  }
  .trial {
    flex-direction: row;
    gap: 1rem;
  }
  .pricing {
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
  }

  .pagViewa {
    grid-area: 1 / 1 / 2 / 3;
  }
  .slidecontainer {
    grid-area: 2 / 1 / 3 / 3;
  }
  .total {
    grid-area: 3 / 1 / 4 / 3;
    margin-bottom: 1rem;
  }
}
